{
  "engines": {
    "composer": "^0.20.6"
  },
  "name": "waste_v3",
  "version": "0.0.16",
  "description": "This is secound waste management project",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/waste_v3.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "xGod666",
  "email": "sahilsu1998@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "composer-admin": "^0.20.6",
    "composer-cli": "^0.20.6",
    "composer-client": "^0.20.6",
    "composer-common": "^0.20.6",
    "composer-connector-embedded": "^0.20.6",
    "composer-cucumber-steps": "^0.20.6",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "mkdirp": "latest",
    "mocha": "^6.1.2",
    "nyc": "latest"
  },
  "dependencies": {
    "create-react-app": "^2.1.8",
    "express": "^4.16.4"
  }
}
